.works {
    padding: 130px 0 0 0;
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
    }

    &__item {
        position: relative;
        display: inline-block;
        padding: 0 0 77% 0;
    }

    &__item:hover &__overllay {
        opacity: 1;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &__overllay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(234, 84, 84, 0.9);
        opacity: 0;
    }

    &__title {
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #fff;
    }

    &__subtitle {
        font-size: 1.3rem;
        font-weight: 400;
        color: #fff
    }
}